[gd_scene load_steps=11 format=3 uid="uid://darvh43ifot14"]

[ext_resource type="Script" uid="uid://ckvm425aqthxb" path="res://Scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dqxwblw04f2mi" path="res://Sprites/GandalfHardcore Archer/GandalfHardcore Archer sheet.png" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://b527bqtro10gp" path="res://Scripts/camera_2d.gd" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur7pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 11.0
height = 68.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(65, -50)
scale = Vector2(1.7888, 1.72)
sprite_frames = SubResource("SpriteFrames_ur7pv")
autoplay = "default"
frame_progress = 0.14482
offset = Vector2(-29, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -35)
shape = SubResource("CapsuleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -35)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 50.0
script = ExtResource("3_qhqgy")
